0 "Оглавление" 3 "[3/XYZ 0 0 null]"
0 "Предисловие Маттиаса Эттриха" 21 "[21/XYZ 0 0 null]"
0 "Благодарности" 23 "[23/XYZ 0 0 null]"
0 "Предисловие автора" 24 "[24/XYZ 0 0 null]"
0 "Структура книги" 25 "[25/XYZ 0 0 null]"
0 "Введение" 33 "[33/XYZ 0 0 null]"
0 "ЧАСТЬ I. ОСНОВЫ QT" 45 "[45/XYZ 0 0 null]"
1 "Глава 1. Обзор иерархии классов Qt" 46 "[46/XYZ 0 0 null]"
2 "Первая программа на Qt" 46 "[46/XYZ 0 0 null]"
2 "Модули Qt" 47 "[47/XYZ 0 0 null]"
2 "Пространство имен Qt" 49 "[49/XYZ 0 0 null]"
2 "Модуль QtCore" 49 "[49/XYZ 0 0 null]"
2 "Модуль QtGui" 50 "[50/XYZ 0 0 null]"
2 "Модуль QtWidgets" 50 "[50/XYZ 0 0 null]"
2 "Модули QtQuick и QtQML" 52 "[52/XYZ 0 0 null]"
2 "Модуль QtNetwork" 52 "[52/XYZ 0 0 null]"
2 "Модули QtXml и QtXmlPatterns" 52 "[52/XYZ 0 0 null]"
2 "Модуль QtSql" 52 "[52/XYZ 0 0 null]"
2 "Модули QtMultimedia и QtMultimediaWidgets" 52 "[52/XYZ 0 0 null]"
2 "Модуль QtSvg" 52 "[52/XYZ 0 0 null]"
2 "Дополнительные модули Qt" 52 "[52/XYZ 0 0 null]"
2 "Резюме" 53 "[53/XYZ 0 0 null]"
1 "Глава 2. Философия объектной модели" 55 "[55/XYZ 0 0 null]"
2 "Механизм сигналов и слотов" 58 "[58/XYZ 0 0 null]"
2 "Сигналы" 61 "[61/XYZ 0 0 null]"
2 "Слоты" 63 "[63/XYZ 0 0 null]"
2 "Соединение объектов" 64 "[64/XYZ 0 0 null]"
2 "Разъединение объектов" 69 "[69/XYZ 0 0 null]"
2 "Переопределение сигналов" 70 "[70/XYZ 0 0 null]"
2 "Организация объектных иерархий" 71 "[71/XYZ 0 0 null]"
2 "Метаобъектная информация" 73 "[73/XYZ 0 0 null]"
2 "Резюме" 74 "[74/XYZ 0 0 null]"
1 "Глава 3. Работа с Qt" 75 "[75/XYZ 0 0 null]"
2 "Интегрированная среда разработки" 75 "[75/XYZ 0 0 null]"
2 "Программа Qt Assistant" 75 "[75/XYZ 0 0 null]"
2 "Работа с qmake" 75 "[75/XYZ 0 0 null]"
2 "Рекомендации для проекта с Qt" 79 "[79/XYZ 0 0 null]"
2 "Метаобъектный компилятор MOC" 80 "[80/XYZ 0 0 null]"
2 "Компилятор ресурсов RCC" 81 "[81/XYZ 0 0 null]"
2 "Структура Qt-проекта" 82 "[82/XYZ 0 0 null]"
2 "Методы отладки" 82 "[82/XYZ 0 0 null]"
2 "Отладчик GDB (GNU Debugger)" 83 "[83/XYZ 0 0 null]"
2 "Прочие методы отладки" 86 "[86/XYZ 0 0 null]"
2 "Глобальные определения Qt" 89 "[89/XYZ 0 0 null]"
2 "Информация о библиотеке Qt" 91 "[91/XYZ 0 0 null]"
2 "Резюме" 92 "[92/XYZ 0 0 null]"
1 "Глава 4. Библиотека контейнеров" 94 "[94/XYZ 0 0 null]"
2 "Контейнерные классы" 95 "[95/XYZ 0 0 null]"
2 "Итераторы" 96 "[96/XYZ 0 0 null]"
2 "Итераторы в стиле Java" 97 "[97/XYZ 0 0 null]"
2 "Итераторы в стиле STL" 98 "[98/XYZ 0 0 null]"
2 "Ключевое слово foreach" 100 "[100/XYZ 0 0 null]"
2 "Последовательные контейнеры" 100 "[100/XYZ 0 0 null]"
2 "Вектор QVector<T>" 102 "[102/XYZ 0 0 null]"
2 "Массив байтов QByteArray" 103 "[103/XYZ 0 0 null]"
2 "Массив битов QBitArray" 103 "[103/XYZ 0 0 null]"
2 "Списки QList<T> и QLinkedList<T>" 104 "[104/XYZ 0 0 null]"
2 "Стек QStack<T>" 105 "[105/XYZ 0 0 null]"
2 "Очередь QQueue<T>" 106 "[106/XYZ 0 0 null]"
2 "Ассоциативные контейнеры" 106 "[106/XYZ 0 0 null]"
2 "Словари QMap<K,T> и QMultiMap<K,T>" 107 "[107/XYZ 0 0 null]"
2 "Хэши QHash<K,T> и QMultiHash<K,T>" 109 "[109/XYZ 0 0 null]"
2 "Множество QSet<T>" 110 "[110/XYZ 0 0 null]"
2 "Алгоритмы" 111 "[111/XYZ 0 0 null]"
2 "Сортировка" 112 "[112/XYZ 0 0 null]"
2 "Поиск" 113 "[113/XYZ 0 0 null]"
2 "Сравнение" 114 "[114/XYZ 0 0 null]"
2 "Заполнение значениями" 114 "[114/XYZ 0 0 null]"
2 "Копирование значений элементов" 114 "[114/XYZ 0 0 null]"
2 "Подсчет значений" 115 "[115/XYZ 0 0 null]"
2 "Строки" 115 "[115/XYZ 0 0 null]"
2 "Регулярные выражения" 117 "[117/XYZ 0 0 null]"
2 "Произвольный тип QVariant" 120 "[120/XYZ 0 0 null]"
2 "Модель общего использования данных" 121 "[121/XYZ 0 0 null]"
2 "Резюме" 122 "[122/XYZ 0 0 null]"
0 "ЧАСТЬ II. ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" 123 "[123/XYZ 0 0 null]"
1 "Глава 5. С чего начинаются элементы управления?" 124 "[124/XYZ 0 0 null]"
2 "Класс QWidget" 124 "[124/XYZ 0 0 null]"
2 "Размеры и координаты виджета" 127 "[127/XYZ 0 0 null]"
2 "Механизм закулисного хранения" 128 "[128/XYZ 0 0 null]"
2 "Установка фона виджета" 128 "[128/XYZ 0 0 null]"
2 "Изменение указателя мыши" 129 "[129/XYZ 0 0 null]"
2 "Стек виджетов" 132 "[132/XYZ 0 0 null]"
2 "Рамки" 132 "[132/XYZ 0 0 null]"
2 "Виджет видовой прокрутки" 133 "[133/XYZ 0 0 null]"
2 "Резюме" 135 "[135/XYZ 0 0 null]"
1 "Глава 6. Управление автоматическим размещением элементов" 136 "[136/XYZ 0 0 null]"
2 "Менеджеры компоновки (layout managers)" 136 "[136/XYZ 0 0 null]"
2 "Горизонтальное и вертикальное размещение" 138 "[138/XYZ 0 0 null]"
2 "Класс QBoxLayout" 138 "[138/XYZ 0 0 null]"
2 "Горизонтальное размещение QHBoxLayout" 140 "[140/XYZ 0 0 null]"
2 "Вертикальное размещение QVBoxLayout" 141 "[141/XYZ 0 0 null]"
2 "Вложенные размещения" 142 "[142/XYZ 0 0 null]"
2 "Табличное размещение QGridLayout" 143 "[143/XYZ 0 0 null]"
2 "Порядок следования табулятора" 149 "[149/XYZ 0 0 null]"
2 "Разделители QSplitter" 149 "[149/XYZ 0 0 null]"
2 "Резюме" 150 "[150/XYZ 0 0 null]"
1 "Глава 7. Элементы отображения" 152 "[152/XYZ 0 0 null]"
2 "Надписи" 152 "[152/XYZ 0 0 null]"
2 "Индикатор выполнения" 156 "[156/XYZ 0 0 null]"
2 "Электронный индикатор" 159 "[159/XYZ 0 0 null]"
2 "Резюме" 161 "[161/XYZ 0 0 null]"
1 "Глава 8. Кнопки, флажки и переключатели" 162 "[162/XYZ 0 0 null]"
2 "С чего начинаются кнопки? Класс QAbstractButton" 162 "[162/XYZ 0 0 null]"
2 "Установка текста и изображения" 162 "[162/XYZ 0 0 null]"
2 "Взаимодействие с пользователем" 162 "[162/XYZ 0 0 null]"
2 "Опрос состояния" 163 "[163/XYZ 0 0 null]"
2 "Кнопки" 163 "[163/XYZ 0 0 null]"
2 "Флажки" 165 "[165/XYZ 0 0 null]"
2 "Переключатели" 167 "[167/XYZ 0 0 null]"
2 "Группировка кнопок" 168 "[168/XYZ 0 0 null]"
2 "Резюме" 171 "[171/XYZ 0 0 null]"
1 "Глава 9. Элементы настройки" 172 "[172/XYZ 0 0 null]"
2 "Класс QAbstractSlider" 172 "[172/XYZ 0 0 null]"
2 "Изменение положения" 172 "[172/XYZ 0 0 null]"
2 "Установка диапазона" 172 "[172/XYZ 0 0 null]"
2 "Установка шага" 173 "[173/XYZ 0 0 null]"
2 "Установка и получение значений" 173 "[173/XYZ 0 0 null]"
2 "Ползунок" 173 "[173/XYZ 0 0 null]"
2 "Полоса прокрутки" 175 "[175/XYZ 0 0 null]"
2 "Установщик" 176 "[176/XYZ 0 0 null]"
2 "Резюме" 178 "[178/XYZ 0 0 null]"
1 "Глава 10. Элементы ввода" 179 "[179/XYZ 0 0 null]"
2 "Однострочное текстовое поле" 179 "[179/XYZ 0 0 null]"
2 "Редактор текста" 181 "[181/XYZ 0 0 null]"
2 "Запись в файл" 184 "[184/XYZ 0 0 null]"
2 "Расцветка синтаксиса (syntax highlighting)" 185 "[185/XYZ 0 0 null]"
2 "С чего начинаются виджеты счетчиков?" 191 "[191/XYZ 0 0 null]"
2 "Счетчик" 191 "[191/XYZ 0 0 null]"
2 "Элемент ввода даты и времени" 192 "[192/XYZ 0 0 null]"
2 "Проверка ввода" 193 "[193/XYZ 0 0 null]"
2 "Резюме" 195 "[195/XYZ 0 0 null]"
1 "Глава 11. Элементы выбора" 196 "[196/XYZ 0 0 null]"
2 "Простой список" 196 "[196/XYZ 0 0 null]"
2 "Вставка элементов" 196 "[196/XYZ 0 0 null]"
2 "Выбор элементов пользователем" 198 "[198/XYZ 0 0 null]"
2 "Изменение элементов пользователем" 198 "[198/XYZ 0 0 null]"
2 "Режим пиктограмм" 198 "[198/XYZ 0 0 null]"
2 "Сортировка элементов" 199 "[199/XYZ 0 0 null]"
2 "Иерархические списки" 200 "[200/XYZ 0 0 null]"
2 "Сортировка элементов" 203 "[203/XYZ 0 0 null]"
2 "Таблицы" 203 "[203/XYZ 0 0 null]"
2 "Выпадающий список" 205 "[205/XYZ 0 0 null]"
2 "Вкладки" 206 "[206/XYZ 0 0 null]"
2 "Виджет панели инструментов" 207 "[207/XYZ 0 0 null]"
2 "Резюме" 208 "[208/XYZ 0 0 null]"
1 "Глава 12. Интервью, или модель-представление" 209 "[209/XYZ 0 0 null]"
2 "Концепция" 210 "[210/XYZ 0 0 null]"
2 "Модель" 210 "[210/XYZ 0 0 null]"
2 "Представление" 212 "[212/XYZ 0 0 null]"
2 "Выделение элемента" 213 "[213/XYZ 0 0 null]"
2 "Делегат" 215 "[215/XYZ 0 0 null]"
2 "Индексы модели" 217 "[217/XYZ 0 0 null]"
2 "Иерархические данные" 218 "[218/XYZ 0 0 null]"
2 "Роли элементов" 221 "[221/XYZ 0 0 null]"
2 "Создание собственных моделей данных" 223 "[223/XYZ 0 0 null]"
2 "Промежуточная модель данных (Proxy model)" 231 "[231/XYZ 0 0 null]"
2 "Модель элементно-ориентированных классов" 233 "[233/XYZ 0 0 null]"
2 "Резюме" 235 "[235/XYZ 0 0 null]"
1 "Глава 13. Цветовая палитра элементов управления" 237 "[237/XYZ 0 0 null]"
2 "Резюме" 240 "[240/XYZ 0 0 null]"
0 "ЧАСТЬ III. СОБЫТИЯ И ВЗАИМОДЕЙСТВИЕ С ПОЛЬЗОВАТЕЛЕМ" 241 "[241/XYZ 0 0 null]"
1 "Глава 14. События" 242 "[242/XYZ 0 0 null]"
2 "Переопределение специализированных методов обработки событий" 244 "[244/XYZ 0 0 null]"
2 "События клавиатуры" 245 "[245/XYZ 0 0 null]"
2 "Класс QKeyEvent" 245 "[245/XYZ 0 0 null]"
2 "Класс QFocusEvent" 247 "[247/XYZ 0 0 null]"
2 "Событие обновления контекста рисования. Класс QPaintEvent" 247 "[247/XYZ 0 0 null]"
2 "События мыши" 248 "[248/XYZ 0 0 null]"
2 "Класс QMouseEvent" 248 "[248/XYZ 0 0 null]"
2 "Класс QWheelEvent" 252 "[252/XYZ 0 0 null]"
2 "Методы enterEvent() и leaveEvent()" 253 "[253/XYZ 0 0 null]"
2 "Событие таймера. Класс QTimerEvent" 253 "[253/XYZ 0 0 null]"
2 "События перетаскивания (drag & drop)" 253 "[253/XYZ 0 0 null]"
2 "Класс QDragEnterEvent" 253 "[253/XYZ 0 0 null]"
2 "Класс QDragLeaveEvent" 253 "[253/XYZ 0 0 null]"
2 "Класс QDragMoveEvent" 253 "[253/XYZ 0 0 null]"
2 "Класс QDropEvent" 254 "[254/XYZ 0 0 null]"
2 "Остальные классы событий" 254 "[254/XYZ 0 0 null]"
2 "Класс QChildEvent" 254 "[254/XYZ 0 0 null]"
2 "Класс QCloseEvent" 254 "[254/XYZ 0 0 null]"
2 "Класс QHideEvent" 254 "[254/XYZ 0 0 null]"
2 "Класс QMoveEvent" 254 "[254/XYZ 0 0 null]"
2 "Класс QShowEvent" 254 "[254/XYZ 0 0 null]"
2 "Класс QResizeEvent" 254 "[254/XYZ 0 0 null]"
2 "Реализация собственных классов событий" 256 "[256/XYZ 0 0 null]"
2 "Переопределение метода event()" 256 "[256/XYZ 0 0 null]"
2 "Мультитач" 259 "[259/XYZ 0 0 null]"
2 "Сохранение работоспособности приложения" 264 "[264/XYZ 0 0 null]"
2 "Резюме" 264 "[264/XYZ 0 0 null]"
1 "Глава 15. Фильтры событий" 266 "[266/XYZ 0 0 null]"
2 "Реализация фильтров событий" 266 "[266/XYZ 0 0 null]"
2 "Резюме" 269 "[269/XYZ 0 0 null]"
1 "Глава 16. Искусственное создание событий" 270 "[270/XYZ 0 0 null]"
2 "Резюме" 273 "[273/XYZ 0 0 null]"
0 "ЧАСТЬ IV. ГРАФИКА И ЗВУК" 275 "[275/XYZ 0 0 null]"
1 "Глава 17. Введение в компьютерную графику" 276 "[276/XYZ 0 0 null]"
2 "Классы геометрии" 276 "[276/XYZ 0 0 null]"
2 "Точка" 276 "[276/XYZ 0 0 null]"
2 "Двумерный размер" 277 "[277/XYZ 0 0 null]"
2 "Прямоугольник" 279 "[279/XYZ 0 0 null]"
2 "Прямая линия" 279 "[279/XYZ 0 0 null]"
2 "Многоугольник" 280 "[280/XYZ 0 0 null]"
2 "Цвет" 280 "[280/XYZ 0 0 null]"
2 "Класс QСolor" 280 "[280/XYZ 0 0 null]"
2 "Цветовая модель RGB" 281 "[281/XYZ 0 0 null]"
2 "Цветовая модель HSV" 282 "[282/XYZ 0 0 null]"
2 "Цветовая модель CMYK" 283 "[283/XYZ 0 0 null]"
2 "Палитра" 284 "[284/XYZ 0 0 null]"
2 "Предопределенные цвета" 285 "[285/XYZ 0 0 null]"
2 "Резюме" 286 "[286/XYZ 0 0 null]"
1 "Глава 18. Легенда о короле Артуре и контекст рисования" 287 "[287/XYZ 0 0 null]"
2 "Класс QPainter" 288 "[288/XYZ 0 0 null]"
2 "Перья и кисти" 290 "[290/XYZ 0 0 null]"
2 "Перо" 290 "[290/XYZ 0 0 null]"
2 "Кисть" 291 "[291/XYZ 0 0 null]"
2 "Градиенты" 292 "[292/XYZ 0 0 null]"
2 "Техника сглаживания (Anti-aliasing)" 294 "[294/XYZ 0 0 null]"
2 "Рисование" 295 "[295/XYZ 0 0 null]"
2 "Рисование точек" 295 "[295/XYZ 0 0 null]"
2 "Рисование линий" 295 "[295/XYZ 0 0 null]"
2 "Рисование сплошных прямоугольников" 297 "[297/XYZ 0 0 null]"
2 "Рисование заполненных фигур" 297 "[297/XYZ 0 0 null]"
2 "Запись команд рисования" 301 "[301/XYZ 0 0 null]"
2 "Трансформация систем координат" 301 "[301/XYZ 0 0 null]"
2 "Перемещение" 302 "[302/XYZ 0 0 null]"
2 "Масштабирование" 303 "[303/XYZ 0 0 null]"
2 "Поворот" 303 "[303/XYZ 0 0 null]"
2 "Скос" 303 "[303/XYZ 0 0 null]"
2 "Трансформационные матрицы" 303 "[303/XYZ 0 0 null]"
2 "Графическая траектория (painter path)" 304 "[304/XYZ 0 0 null]"
2 "Отсечения" 305 "[305/XYZ 0 0 null]"
2 "Режим совмещения (composition mode)" 306 "[306/XYZ 0 0 null]"
2 "Графические эффекты" 309 "[309/XYZ 0 0 null]"
2 "Резюме" 311 "[311/XYZ 0 0 null]"
1 "Глава 19. Растровые изображения" 313 "[313/XYZ 0 0 null]"
2 "Форматы графических файлов" 313 "[313/XYZ 0 0 null]"
2 "Формат BMP" 313 "[313/XYZ 0 0 null]"
2 "Формат GIF" 314 "[314/XYZ 0 0 null]"
2 "Формат PNG" 314 "[314/XYZ 0 0 null]"
2 "Формат JPEG" 314 "[314/XYZ 0 0 null]"
2 "Формат XPM" 314 "[314/XYZ 0 0 null]"
2 "Контекстно-независимое представление" 316 "[316/XYZ 0 0 null]"
2 "Класс QImage" 316 "[316/XYZ 0 0 null]"
2 "Класс QImage как контекст рисования" 323 "[323/XYZ 0 0 null]"
2 "Контекстно-зависимое представление" 324 "[324/XYZ 0 0 null]"
2 "Класс QPixmap" 325 "[325/XYZ 0 0 null]"
2 "Класс QPixmapCache" 326 "[326/XYZ 0 0 null]"
2 "Класс QBitmap" 326 "[326/XYZ 0 0 null]"
2 "Создание нестандартного окна виджета" 327 "[327/XYZ 0 0 null]"
2 "Резюме" 328 "[328/XYZ 0 0 null]"
1 "Глава 20. Работа со шрифтами" 330 "[330/XYZ 0 0 null]"
2 "Отображение строки" 332 "[332/XYZ 0 0 null]"
2 "Резюме" 335 "[335/XYZ 0 0 null]"
1 "Глава 21. Графическое представление" 336 "[336/XYZ 0 0 null]"
2 "Сцена" 337 "[337/XYZ 0 0 null]"
2 "Представление" 338 "[338/XYZ 0 0 null]"
2 "Элемент" 339 "[339/XYZ 0 0 null]"
2 "События" 341 "[341/XYZ 0 0 null]"
2 "Виджеты в графическом представлении" 346 "[346/XYZ 0 0 null]"
2 "Резюме" 348 "[348/XYZ 0 0 null]"
1 "Глава 22. Анимация" 350 "[350/XYZ 0 0 null]"
2 "Класс QMovie" 350 "[350/XYZ 0 0 null]"
2 "SVG-графика" 352 "[352/XYZ 0 0 null]"
2 "Анимационный движок и машина состояний" 353 "[353/XYZ 0 0 null]"
2 "Смягчающие линии" 356 "[356/XYZ 0 0 null]"
2 "Машина состояний и переходы" 361 "[361/XYZ 0 0 null]"
2 "Резюме" 363 "[363/XYZ 0 0 null]"
1 "Глава 23. Работа с OpenGL" 365 "[365/XYZ 0 0 null]"
2 "Основные положения OpenGL" 365 "[365/XYZ 0 0 null]"
2 "Реализация OpenGL-программы" 367 "[367/XYZ 0 0 null]"
2 "Разворачивание OpenGL-программ во весь экран" 370 "[370/XYZ 0 0 null]"
2 "Графические примитивы OpenGL" 370 "[370/XYZ 0 0 null]"
2 "Трехмерная графика" 374 "[374/XYZ 0 0 null]"
2 "Резюме" 378 "[378/XYZ 0 0 null]"
1 "Глава 24. Вывод на печать" 379 "[379/XYZ 0 0 null]"
2 "Класс QPrinter" 379 "[379/XYZ 0 0 null]"
2 "Резюме" 384 "[384/XYZ 0 0 null]"
1 "Глава 25. Разработка собственных элементов управления" 385 "[385/XYZ 0 0 null]"
2 "Примеры создания виджетов" 385 "[385/XYZ 0 0 null]"
2 "Резюме" 390 "[390/XYZ 0 0 null]"
1 "Глава 26. Элементы со стилем" 391 "[391/XYZ 0 0 null]"
2 "Встроенные стили" 393 "[393/XYZ 0 0 null]"
2 "Создание собственных стилей" 397 "[397/XYZ 0 0 null]"
2 "Метод рисования простых элементов управления" 398 "[398/XYZ 0 0 null]"
2 "Метод рисования элементов управления" 398 "[398/XYZ 0 0 null]"
2 "Метод рисования составных элементов управления" 398 "[398/XYZ 0 0 null]"
2 "Реализация стиля простого элемента управления" 399 "[399/XYZ 0 0 null]"
2 "Использование каскадных стилей документа" 402 "[402/XYZ 0 0 null]"
2 "Основные положения" 403 "[403/XYZ 0 0 null]"
2 "Изменение подэлементов" 405 "[405/XYZ 0 0 null]"
2 "Управление состояниями" 406 "[406/XYZ 0 0 null]"
2 "Пример" 407 "[407/XYZ 0 0 null]"
2 "Резюме" 411 "[411/XYZ 0 0 null]"
1 "Глава 27. Мультимедиа" 412 "[412/XYZ 0 0 null]"
2 "Звук" 412 "[412/XYZ 0 0 null]"
2 "Воспроизведение WAV-файлов: класс QSound" 413 "[413/XYZ 0 0 null]"
2 "Более продвинутые возможности воспроизведения звуковых файлов: класс" 20 "[20/XYZ 0 0 null]"
2 "QMediaPlayer" 414 "[414/XYZ 0 0 null]"
2 "Видео и класс QMediaPlayer" 421 "[421/XYZ 0 0 null]"
2 "Резюме" 423 "[423/XYZ 0 0 null]"
0 "ЧАСТЬ V. СОЗДАНИЕ ПРИЛОЖЕНИЙ" 425 "[425/XYZ 0 0 null]"
1 "Глава 28. Сохранение настроек приложения" 426 "[426/XYZ 0 0 null]"
2 "Резюме" 433 "[433/XYZ 0 0 null]"
1 "Глава 29. Буфер обмена и перетаскивание" 434 "[434/XYZ 0 0 null]"
2 "Буфер обмена" 434 "[434/XYZ 0 0 null]"
2 "Перетаскивание" 435 "[435/XYZ 0 0 null]"
2 "Реализация drag" 437 "[437/XYZ 0 0 null]"
2 "Реализация drop" 439 "[439/XYZ 0 0 null]"
2 "Создание собственных типов перетаскивания" 441 "[441/XYZ 0 0 null]"
2 "Резюме" 446 "[446/XYZ 0 0 null]"
1 "Глава 30. Интернационализация приложения" 448 "[448/XYZ 0 0 null]"
2 "Подготовка приложения к интернационализации" 448 "[448/XYZ 0 0 null]"
2 "Утилита lupdate" 450 "[450/XYZ 0 0 null]"
2 "Программа Qt Linguist" 451 "[451/XYZ 0 0 null]"
2 "Утилита lrelease. Пример программы, использующей перевод" 453 "[453/XYZ 0 0 null]"
2 "Смена перевода в процессе работы программы" 455 "[455/XYZ 0 0 null]"
2 "Завершающие размышления" 457 "[457/XYZ 0 0 null]"
2 "Резюме" 458 "[458/XYZ 0 0 null]"
1 "Глава 31. Создание меню" 459 "[459/XYZ 0 0 null]"
2 "«Анатомия» меню" 459 "[459/XYZ 0 0 null]"
2 "Контекстные меню" 463 "[463/XYZ 0 0 null]"
2 "Резюме" 464 "[464/XYZ 0 0 null]"
1 "Глава 32. Диалоговые окна" 465 "[465/XYZ 0 0 null]"
2 "Правила создания диалоговых окон" 465 "[465/XYZ 0 0 null]"
2 "Класс QDialog" 466 "[466/XYZ 0 0 null]"
2 "Модальные диалоговые окна" 466 "[466/XYZ 0 0 null]"
2 "Немодальные диалоговые окна" 467 "[467/XYZ 0 0 null]"
2 "Создание собственного диалогового окна" 467 "[467/XYZ 0 0 null]"
2 "Стандартные диалоговые окна" 471 "[471/XYZ 0 0 null]"
2 "Диалоговое окно выбора файлов" 471 "[471/XYZ 0 0 null]"
2 "Диалоговое окно настройки принтера" 474 "[474/XYZ 0 0 null]"
2 "Диалоговое окно выбора цвета" 475 "[475/XYZ 0 0 null]"
2 "Диалоговое окно выбора шрифта" 477 "[477/XYZ 0 0 null]"
2 "Диалоговое окно ввода" 478 "[478/XYZ 0 0 null]"
2 "Диалоговое окно процесса" 479 "[479/XYZ 0 0 null]"
2 "Диалоговые окна мастера" 480 "[480/XYZ 0 0 null]"
2 "Диалоговые окна сообщений" 482 "[482/XYZ 0 0 null]"
2 "Окно информационного сообщения" 484 "[484/XYZ 0 0 null]"
2 "Окно предупреждающего сообщения" 484 "[484/XYZ 0 0 null]"
2 "Окно критического сообщения" 485 "[485/XYZ 0 0 null]"
2 "Окно сообщения о программе" 486 "[486/XYZ 0 0 null]"
2 "Окно сообщения About Qt" 486 "[486/XYZ 0 0 null]"
2 "Окно сообщения об ошибке" 487 "[487/XYZ 0 0 null]"
2 "Резюме" 487 "[487/XYZ 0 0 null]"
1 "Глава 33. Предоставление помощи" 489 "[489/XYZ 0 0 null]"
2 "Всплывающая подсказка" 489 "[489/XYZ 0 0 null]"
2 "Система помощи (Online Help)" 491 "[491/XYZ 0 0 null]"
2 "Резюме" 493 "[493/XYZ 0 0 null]"
1 "Глава 34. Главное окно, создание SDI- и MDI-приложений" 495 "[495/XYZ 0 0 null]"
2 "Класс главного окна QMainWindow" 495 "[495/XYZ 0 0 null]"
2 "Класс действия QAction" 496 "[496/XYZ 0 0 null]"
2 "Панель инструментов" 497 "[497/XYZ 0 0 null]"
2 "Доки" 499 "[499/XYZ 0 0 null]"
2 "Строка состояния" 500 "[500/XYZ 0 0 null]"
2 "Окно заставки" 502 "[502/XYZ 0 0 null]"
2 "SDI- и MDI-приложения" 504 "[504/XYZ 0 0 null]"
2 "SDI-приложение" 504 "[504/XYZ 0 0 null]"
2 "MDI-приложение" 508 "[508/XYZ 0 0 null]"
2 "Резюме" 516 "[516/XYZ 0 0 null]"
1 "Глава 35. Рабочий стол (Desktop)" 517 "[517/XYZ 0 0 null]"
2 "Область уведомлений" 517 "[517/XYZ 0 0 null]"
2 "Виджет экрана" 522 "[522/XYZ 0 0 null]"
2 "Класс сервиса рабочего стола" 526 "[526/XYZ 0 0 null]"
2 "Резюме" 526 "[526/XYZ 0 0 null]"
0 "ЧАСТЬ VI. ОСОБЫЕ ВОЗМОЖНОСТИ QT" 527 "[527/XYZ 0 0 null]"
1 "Глава 36. Работа с файлами, каталогами и потоками ввода/вывода" 528 "[528/XYZ 0 0 null]"
2 "Ввод/вывод. Класс QIODevice" 528 "[528/XYZ 0 0 null]"
2 "Работа с файлами. Класс QFile" 530 "[530/XYZ 0 0 null]"
2 "Класс QBuffer" 532 "[532/XYZ 0 0 null]"
2 "Класс QTemporaryFile" 532 "[532/XYZ 0 0 null]"
2 "Работа с каталогами. Класс QDir" 532 "[532/XYZ 0 0 null]"
2 "Просмотр содержимого каталога" 533 "[533/XYZ 0 0 null]"
2 "Информация о файлах. Класс QFileInfo" 536 "[536/XYZ 0 0 null]"
2 "Файл или каталог?" 536 "[536/XYZ 0 0 null]"
2 "Путь и имя файла" 537 "[537/XYZ 0 0 null]"
2 "Информация о дате и времени" 537 "[537/XYZ 0 0 null]"
2 "Получение атрибутов файла" 537 "[537/XYZ 0 0 null]"
2 "Определение размера файла" 537 "[537/XYZ 0 0 null]"
2 "Наблюдение за файлами и каталогами" 538 "[538/XYZ 0 0 null]"
2 "Потоки ввода/вывода" 540 "[540/XYZ 0 0 null]"
2 "Класс QTextStream" 541 "[541/XYZ 0 0 null]"
2 "Класс QDataStream" 542 "[542/XYZ 0 0 null]"
2 "Резюме" 543 "[543/XYZ 0 0 null]"
1 "Глава 37. Дата, время и таймер" 544 "[544/XYZ 0 0 null]"
2 "Дата и время" 544 "[544/XYZ 0 0 null]"
2 "Класс даты QDate" 544 "[544/XYZ 0 0 null]"
2 "Класс времени QTime" 546 "[546/XYZ 0 0 null]"
2 "Класс даты и времени QDateTime" 547 "[547/XYZ 0 0 null]"
2 "Таймер" 547 "[547/XYZ 0 0 null]"
2 "Событие таймера" 548 "[548/XYZ 0 0 null]"
2 "Класс QTimer" 550 "[550/XYZ 0 0 null]"
2 "Класс QBasicTimer" 552 "[552/XYZ 0 0 null]"
2 "Резюме" 552 "[552/XYZ 0 0 null]"
1 "Глава 38. Процессы и потоки" 553 "[553/XYZ 0 0 null]"
2 "Процессы" 553 "[553/XYZ 0 0 null]"
2 "Потоки" 556 "[556/XYZ 0 0 null]"
2 "Приоритеты" 558 "[558/XYZ 0 0 null]"
2 "Обмен сообщениями" 559 "[559/XYZ 0 0 null]"
2 "Сигнально-слотовые соединения" 560 "[560/XYZ 0 0 null]"
2 "Отправка событий" 564 "[564/XYZ 0 0 null]"
2 "Синхронизация" 567 "[567/XYZ 0 0 null]"
2 "Мьютексы" 567 "[567/XYZ 0 0 null]"
2 "Семафоры" 569 "[569/XYZ 0 0 null]"
2 "Ожидание условий" 570 "[570/XYZ 0 0 null]"
2 "Блокировка чтения/записи" 570 "[570/XYZ 0 0 null]"
2 "Возникновение тупиковых ситуаций" 571 "[571/XYZ 0 0 null]"
2 "Фреймворк QtConcurrent" 571 "[571/XYZ 0 0 null]"
2 "Резюме" 573 "[573/XYZ 0 0 null]"
1 "Глава 39. Программирование поддержки сети" 575 "[575/XYZ 0 0 null]"
2 "Сокетное соединение" 575 "[575/XYZ 0 0 null]"
2 "Модель «клиент-сервер»" 576 "[576/XYZ 0 0 null]"
2 "Реализация TCP-сервера" 577 "[577/XYZ 0 0 null]"
2 "Реализация TCP-клиента" 582 "[582/XYZ 0 0 null]"
2 "Реализация UDP-сервера и UDP-клиента" 586 "[586/XYZ 0 0 null]"
2 "Управление доступом к сети" 590 "[590/XYZ 0 0 null]"
2 "Блокирующий подход" 597 "[597/XYZ 0 0 null]"
2 "Режим прокси" 600 "[600/XYZ 0 0 null]"
2 "Информация о хосте" 600 "[600/XYZ 0 0 null]"
2 "Есть ли соединение с Интернетом?" 601 "[601/XYZ 0 0 null]"
2 "Резюме" 601 "[601/XYZ 0 0 null]"
1 "Глава 40. Работа с XML" 602 "[602/XYZ 0 0 null]"
2 "Основные понятия и структура XML-документа" 602 "[602/XYZ 0 0 null]"
2 "XML и Qt" 604 "[604/XYZ 0 0 null]"
2 "Работа с DOM" 604 "[604/XYZ 0 0 null]"
2 "Чтение XML-документа" 605 "[605/XYZ 0 0 null]"
2 "Создание и запись XML-документа" 607 "[607/XYZ 0 0 null]"
2 "Работа с SAX" 609 "[609/XYZ 0 0 null]"
2 "Чтение XML-документа" 609 "[609/XYZ 0 0 null]"
2 "Класс QXmlStreamReader для чтения XML" 612 "[612/XYZ 0 0 null]"
2 "Использование XQuery" 614 "[614/XYZ 0 0 null]"
2 "Резюме" 617 "[617/XYZ 0 0 null]"
1 "Глава 41. Программирование баз данных" 619 "[619/XYZ 0 0 null]"
2 "Основные положения SQL" 619 "[619/XYZ 0 0 null]"
2 "Создание таблицы" 620 "[620/XYZ 0 0 null]"
2 "Операция вставки" 620 "[620/XYZ 0 0 null]"
2 "Чтение данных" 620 "[620/XYZ 0 0 null]"
2 "Изменение данных" 621 "[621/XYZ 0 0 null]"
2 "Удаление" 621 "[621/XYZ 0 0 null]"
2 "Использование языка SQL в библиотеке Qt" 621 "[621/XYZ 0 0 null]"
2 "Соединение с базой данных (второй уровень)" 623 "[623/XYZ 0 0 null]"
2 "Исполнение команд SQL (второй уровень)" 624 "[624/XYZ 0 0 null]"
2 "Классы SQL-моделей для интервью (третий уровень)" 627 "[627/XYZ 0 0 null]"
2 "Модель запроса" 627 "[627/XYZ 0 0 null]"
2 "Табличная модель" 628 "[628/XYZ 0 0 null]"
2 "Реляционная модель" 630 "[630/XYZ 0 0 null]"
2 "Резюме" 631 "[631/XYZ 0 0 null]"
1 "Глава 42. Динамические библиотеки и система расширений" 633 "[633/XYZ 0 0 null]"
2 "Динамические библиотеки" 633 "[633/XYZ 0 0 null]"
2 "Динамическая загрузка и выгрузка библиотеки" 634 "[634/XYZ 0 0 null]"
2 "Расширения (plug-ins)" 637 "[637/XYZ 0 0 null]"
2 "Расширения для Qt" 637 "[637/XYZ 0 0 null]"
2 "Поддержка собственных расширений в приложениях" 639 "[639/XYZ 0 0 null]"
2 "Создание расширения для приложения" 643 "[643/XYZ 0 0 null]"
2 "Резюме" 645 "[645/XYZ 0 0 null]"
1 "Глава 43. Совместное использование Qt с платформозависимыми API" 647 "[647/XYZ 0 0 null]"
2 "Совместное использование с Windows API" 649 "[649/XYZ 0 0 null]"
2 "Совместное использование с Linux" 652 "[652/XYZ 0 0 null]"
2 "Совместное использование с Mac OS X" 652 "[652/XYZ 0 0 null]"
2 "Системная информация" 657 "[657/XYZ 0 0 null]"
2 "Резюме" 659 "[659/XYZ 0 0 null]"
1 "Глава 44. Qt Designer. Быстрая разработка прототипов" 660 "[660/XYZ 0 0 null]"
2 "Создание новой формы в Qt Designer" 660 "[660/XYZ 0 0 null]"
2 "Добавление виджетов" 663 "[663/XYZ 0 0 null]"
2 "Компоновка (layout)" 664 "[664/XYZ 0 0 null]"
2 "Порядок следования табулятора" 665 "[665/XYZ 0 0 null]"
2 "Сигналы и слоты" 666 "[666/XYZ 0 0 null]"
2 "Использование в формах собственных виджетов" 668 "[668/XYZ 0 0 null]"
2 "Использование форм в проектах" 668 "[668/XYZ 0 0 null]"
2 "Компиляция" 671 "[671/XYZ 0 0 null]"
2 "Динамическая загрузка формы" 671 "[671/XYZ 0 0 null]"
2 "Резюме" 674 "[674/XYZ 0 0 null]"
1 "Глава 45. Проведение тестов" 675 "[675/XYZ 0 0 null]"
2 "Создание тестов" 676 "[676/XYZ 0 0 null]"
2 "Тесты с передачей данных" 679 "[679/XYZ 0 0 null]"
2 "Создание тестов графического интерфейса" 681 "[681/XYZ 0 0 null]"
2 "Параметры для запуска тестов" 683 "[683/XYZ 0 0 null]"
2 "Резюме" 684 "[684/XYZ 0 0 null]"
1 "Глава 46. Qt WebEngine" 685 "[685/XYZ 0 0 null]"
2 "А зачем?" 686 "[686/XYZ 0 0 null]"
2 "Быстрый старт" 687 "[687/XYZ 0 0 null]"
2 "Создание простого веб-браузера" 689 "[689/XYZ 0 0 null]"
2 "Ввод адресов" 689 "[689/XYZ 0 0 null]"
2 "Управление историей" 689 "[689/XYZ 0 0 null]"
2 "Загрузка страниц и ресурсов" 690 "[690/XYZ 0 0 null]"
2 "Пишем веб-браузер: попытка номер два" 690 "[690/XYZ 0 0 null]"
2 "Резюме" 694 "[694/XYZ 0 0 null]"
1 "Глава 47. Интегрированная среда разработки Qt Creator" 695 "[695/XYZ 0 0 null]"
2 "Первый запуск" 696 "[696/XYZ 0 0 null]"
2 "Создаем проект «Hello Qt Creator»" 697 "[697/XYZ 0 0 null]"
2 "Пользовательский интерфейс Qt Creator" 701 "[701/XYZ 0 0 null]"
2 "Окна вывода" 702 "[702/XYZ 0 0 null]"
2 "Окно проектного обозревателя" 702 "[702/XYZ 0 0 null]"
2 "Секция компилирования и запуска" 702 "[702/XYZ 0 0 null]"
2 "Редактирование текста" 705 "[705/XYZ 0 0 null]"
2 "Как подсвечен ваш синтаксис?" 705 "[705/XYZ 0 0 null]"
2 "Скрытие и отображение кода" 706 "[706/XYZ 0 0 null]"
2 "Автоматическое дополнение кода" 706 "[706/XYZ 0 0 null]"
2 "Поиск и замена" 707 "[707/XYZ 0 0 null]"
2 "Комбинации клавиш для ускорения работы" 711 "[711/XYZ 0 0 null]"
2 "Вертикальное выделение текста" 711 "[711/XYZ 0 0 null]"
2 "Автоматическое форматирование текста" 711 "[711/XYZ 0 0 null]"
2 "Комментирование блоков" 712 "[712/XYZ 0 0 null]"
2 "Просмотр кода методов класса, их определений и атрибутов" 712 "[712/XYZ 0 0 null]"
2 "Помощь, которая всегда рядом" 713 "[713/XYZ 0 0 null]"
2 "Интерактивный отладчик и программный экзорцизм" 714 "[714/XYZ 0 0 null]"
2 "Синтаксические ошибки" 715 "[715/XYZ 0 0 null]"
2 "Ошибки компоновки" 716 "[716/XYZ 0 0 null]"
2 "Ошибки времени исполнения" 716 "[716/XYZ 0 0 null]"
2 "Логические ошибки" 717 "[717/XYZ 0 0 null]"
2 "Трассировка" 717 "[717/XYZ 0 0 null]"
2 "Команда Step Over" 718 "[718/XYZ 0 0 null]"
2 "Команда Step Into" 718 "[718/XYZ 0 0 null]"
2 "Команда Step Out" 719 "[719/XYZ 0 0 null]"
2 "Контрольные точки" 719 "[719/XYZ 0 0 null]"
2 "Окно переменных (Local and Watches)" 720 "[720/XYZ 0 0 null]"
2 "Окно цепочки вызовов (Call Stack)" 721 "[721/XYZ 0 0 null]"
2 "Резюме" 721 "[721/XYZ 0 0 null]"
1 "Глава 48. Рекомендации по миграции программ из Qt 4 в Qt 5" 723 "[723/XYZ 0 0 null]"
2 "Основные отличия Qt 5 от Qt 4" 723 "[723/XYZ 0 0 null]"
2 "Подробности перевода на Qt 5" 723 "[723/XYZ 0 0 null]"
2 "Виджеты" 724 "[724/XYZ 0 0 null]"
2 "Контейнерные классы" 724 "[724/XYZ 0 0 null]"
2 "Функция qFindChildren<T>()" 725 "[725/XYZ 0 0 null]"
2 "Сетевые классы" 725 "[725/XYZ 0 0 null]"
2 "WebKit" 725 "[725/XYZ 0 0 null]"
2 "Платформозависимый код" 725 "[725/XYZ 0 0 null]"
2 "Система расширений Plug-ins" 725 "[725/XYZ 0 0 null]"
2 "Принтер QPrinter" 726 "[726/XYZ 0 0 null]"
2 "Мультимедиа" 726 "[726/XYZ 0 0 null]"
2 "Модульное тестирование" 726 "[726/XYZ 0 0 null]"
2 "Реализация обратной совместимости Qt 5 с Qt 4" 726 "[726/XYZ 0 0 null]"
2 "Резюме" 729 "[729/XYZ 0 0 null]"
0 "ЧАСТЬ VII. ЯЗЫК СЦЕНАРИЕВ JAVASCRIPT" 731 "[731/XYZ 0 0 null]"
1 "Глава 49. Основы поддержки сценариев JavaScript" 732 "[732/XYZ 0 0 null]"
2 "Принцип взаимодействия с языком сценариев" 733 "[733/XYZ 0 0 null]"
2 "Первый шаг использования сценария" 736 "[736/XYZ 0 0 null]"
2 "Привет, сценарий" 737 "[737/XYZ 0 0 null]"
2 "Резюме" 738 "[738/XYZ 0 0 null]"
1 "Глава 50. Синтаксис языка сценариев" 740 "[740/XYZ 0 0 null]"
2 "Зарезервированные ключевые слова" 740 "[740/XYZ 0 0 null]"
2 "Комментарии" 741 "[741/XYZ 0 0 null]"
2 "Переменные" 741 "[741/XYZ 0 0 null]"
2 "Предопределенные типы данных" 742 "[742/XYZ 0 0 null]"
2 "Целый тип" 742 "[742/XYZ 0 0 null]"
2 "Вещественный тип" 742 "[742/XYZ 0 0 null]"
2 "Строковый тип" 743 "[743/XYZ 0 0 null]"
2 "Логический тип" 743 "[743/XYZ 0 0 null]"
2 "Преобразование типов" 743 "[743/XYZ 0 0 null]"
2 "Операции" 745 "[745/XYZ 0 0 null]"
2 "Операторы присваивания" 745 "[745/XYZ 0 0 null]"
2 "Арифметические операции" 745 "[745/XYZ 0 0 null]"
2 "Поразрядные операции" 746 "[746/XYZ 0 0 null]"
2 "Операции сравнения" 746 "[746/XYZ 0 0 null]"
2 "Приоритет выполнения операций" 747 "[747/XYZ 0 0 null]"
2 "Управляющие структуры" 748 "[748/XYZ 0 0 null]"
2 "Условные операторы" 748 "[748/XYZ 0 0 null]"
2 "Оператор if else" 748 "[748/XYZ 0 0 null]"
2 "Оператор switch" 749 "[749/XYZ 0 0 null]"
2 "Оператор условного выражения" 750 "[750/XYZ 0 0 null]"
2 "Циклы" 750 "[750/XYZ 0 0 null]"
2 "Операторы break и continue" 750 "[750/XYZ 0 0 null]"
2 "Цикл for" 750 "[750/XYZ 0 0 null]"
2 "Цикл while" 751 "[751/XYZ 0 0 null]"
2 "Цикл do while" 751 "[751/XYZ 0 0 null]"
2 "Оператор with" 752 "[752/XYZ 0 0 null]"
2 "Исключительные ситуации" 752 "[752/XYZ 0 0 null]"
2 "Оператор try catch" 752 "[752/XYZ 0 0 null]"
2 "Оператор throw" 753 "[753/XYZ 0 0 null]"
2 "Функции" 753 "[753/XYZ 0 0 null]"
2 "Встроенные функции" 755 "[755/XYZ 0 0 null]"
2 "Объектная ориентация" 755 "[755/XYZ 0 0 null]"
2 "Статические классы" 758 "[758/XYZ 0 0 null]"
2 "Наследование" 758 "[758/XYZ 0 0 null]"
2 "Перегрузка методов" 761 "[761/XYZ 0 0 null]"
2 "Сказание о «джейсоне»" 762 "[762/XYZ 0 0 null]"
2 "Резюме" 763 "[763/XYZ 0 0 null]"
1 "Глава 51. Встроенные объекты JavaScript" 764 "[764/XYZ 0 0 null]"
2 "Объект Global" 764 "[764/XYZ 0 0 null]"
2 "Объект Number" 764 "[764/XYZ 0 0 null]"
2 "Объект Boolean" 764 "[764/XYZ 0 0 null]"
2 "Объект String" 765 "[765/XYZ 0 0 null]"
2 "Замена" 765 "[765/XYZ 0 0 null]"
2 "Получение символов" 765 "[765/XYZ 0 0 null]"
2 "Получение подстроки" 765 "[765/XYZ 0 0 null]"
2 "Объект RegExp" 765 "[765/XYZ 0 0 null]"
2 "Проверка строки" 766 "[766/XYZ 0 0 null]"
2 "Поиск позиции совпадений" 766 "[766/XYZ 0 0 null]"
2 "Найденное совпадение" 766 "[766/XYZ 0 0 null]"
2 "Объект Array" 766 "[766/XYZ 0 0 null]"
2 "Дополнение массива элементами" 767 "[767/XYZ 0 0 null]"
2 "Адресация элементов" 767 "[767/XYZ 0 0 null]"
2 "Изменение порядка элементов массива" 767 "[767/XYZ 0 0 null]"
2 "Преобразование массива в строку" 768 "[768/XYZ 0 0 null]"
2 "Объединение массивов" 768 "[768/XYZ 0 0 null]"
2 "Упорядочивание элементов" 768 "[768/XYZ 0 0 null]"
2 "Многомерные массивы" 768 "[768/XYZ 0 0 null]"
2 "Объект Date" 769 "[769/XYZ 0 0 null]"
2 "Объект Маth" 770 "[770/XYZ 0 0 null]"
2 "Модуль числа" 770 "[770/XYZ 0 0 null]"
2 "Округление" 771 "[771/XYZ 0 0 null]"
2 "Определение максимума и минимума" 771 "[771/XYZ 0 0 null]"
2 "Возведение в степень" 771 "[771/XYZ 0 0 null]"
2 "Вычисление квадратного корня" 771 "[771/XYZ 0 0 null]"
2 "Генератор случайных чисел" 772 "[772/XYZ 0 0 null]"
2 "Тригонометрические методы" 772 "[772/XYZ 0 0 null]"
2 "Вычисление натурального логарифма" 772 "[772/XYZ 0 0 null]"
2 "Объект Function" 773 "[773/XYZ 0 0 null]"
2 "Резюме" 773 "[773/XYZ 0 0 null]"
1 "Глава 52. Классы поддержки JavaScript и практические примеры" 774 "[774/XYZ 0 0 null]"
2 "Класс QJSValue" 774 "[774/XYZ 0 0 null]"
2 "Класс QJSEngine" 774 "[774/XYZ 0 0 null]"
2 "Практические примеры" 775 "[775/XYZ 0 0 null]"
2 "«Черепашья» графика" 775 "[775/XYZ 0 0 null]"
2 "Сигналы, слоты и функции" 782 "[782/XYZ 0 0 null]"
2 "Полезные дополнительные функции" 785 "[785/XYZ 0 0 null]"
2 "Резюме" 789 "[789/XYZ 0 0 null]"
0 "ЧАСТЬ VIII. ТЕХНОЛОГИЯ QT QUICK" 791 "[791/XYZ 0 0 null]"
1 "Глава 53. Знакомство с Qt Quick" 792 "[792/XYZ 0 0 null]"
2 "А зачем?" 792 "[792/XYZ 0 0 null]"
2 "Введение в QML" 794 "[794/XYZ 0 0 null]"
2 "Быстрый старт" 796 "[796/XYZ 0 0 null]"
2 "Использование JavaScript в QML" 802 "[802/XYZ 0 0 null]"
2 "Резюме" 803 "[803/XYZ 0 0 null]"
1 "Глава 54. Элементы" 805 "[805/XYZ 0 0 null]"
2 "Визуальные элементы" 805 "[805/XYZ 0 0 null]"
2 "Свойства элементов" 808 "[808/XYZ 0 0 null]"
2 "Собственные свойства" 810 "[810/XYZ 0 0 null]"
2 "Создание собственных элементов" 813 "[813/XYZ 0 0 null]"
2 "Создание собственных модулей" 815 "[815/XYZ 0 0 null]"
2 "Динамическое создание элементов" 815 "[815/XYZ 0 0 null]"
2 "Элемент Flickable" 816 "[816/XYZ 0 0 null]"
2 "Готовые элементы пользовательского интерфейса" 817 "[817/XYZ 0 0 null]"
2 "Диалоговые окна" 822 "[822/XYZ 0 0 null]"
2 "Резюме" 825 "[825/XYZ 0 0 null]"
1 "Глава 55. Управление размещением элементов" 826 "[826/XYZ 0 0 null]"
2 "Фиксаторы" 826 "[826/XYZ 0 0 null]"
2 "Традиционные размещения" 833 "[833/XYZ 0 0 null]"
2 "Размещение в виде потока" 837 "[837/XYZ 0 0 null]"
2 "Резюме" 839 "[839/XYZ 0 0 null]"
1 "Глава 56. Элементы графики" 840 "[840/XYZ 0 0 null]"
2 "Цвета" 840 "[840/XYZ 0 0 null]"
2 "Растровые изображения" 841 "[841/XYZ 0 0 null]"
2 "Элемент Image" 841 "[841/XYZ 0 0 null]"
2 "Элемент BorderImage" 845 "[845/XYZ 0 0 null]"
2 "Градиенты" 846 "[846/XYZ 0 0 null]"
2 "Шрифты" 848 "[848/XYZ 0 0 null]"
2 "Рисование на элементах холста" 848 "[848/XYZ 0 0 null]"
2 "Шейдеры и эффекты" 853 "[853/XYZ 0 0 null]"
2 "Резюме" 857 "[857/XYZ 0 0 null]"
1 "Глава 57. Пользовательский ввод" 858 "[858/XYZ 0 0 null]"
2 "Область мыши" 858 "[858/XYZ 0 0 null]"
2 "Сигналы" 861 "[861/XYZ 0 0 null]"
2 "Ввод с клавиатуры" 865 "[865/XYZ 0 0 null]"
2 "Фокус" 866 "[866/XYZ 0 0 null]"
2 "«Сырой» ввод" 868 "[868/XYZ 0 0 null]"
2 "Мультитач" 870 "[870/XYZ 0 0 null]"
2 "Резюме" 872 "[872/XYZ 0 0 null]"
1 "Глава 58. Анимация" 873 "[873/XYZ 0 0 null]"
2 "Анимация при изменении свойств" 873 "[873/XYZ 0 0 null]"
2 "Анимация для изменения числовых значений" 875 "[875/XYZ 0 0 null]"
2 "Анимация с изменением цвета" 876 "[876/XYZ 0 0 null]"
2 "Анимация с поворотом" 877 "[877/XYZ 0 0 null]"
2 "Анимации поведения" 878 "[878/XYZ 0 0 null]"
2 "Параллельные и последовательные анимации" 880 "[880/XYZ 0 0 null]"
2 "Состояния и переходы" 883 "[883/XYZ 0 0 null]"
2 "Состояния" 883 "[883/XYZ 0 0 null]"
2 "Переходы" 886 "[886/XYZ 0 0 null]"
2 "Модуль частиц" 888 "[888/XYZ 0 0 null]"
2 "Резюме" 892 "[892/XYZ 0 0 null]"
1 "Глава 59. Модель/Представление" 893 "[893/XYZ 0 0 null]"
2 "Модели" 893 "[893/XYZ 0 0 null]"
2 "Модель списка" 893 "[893/XYZ 0 0 null]"
2 "XML-модель" 894 "[894/XYZ 0 0 null]"
2 "JSON-модель" 896 "[896/XYZ 0 0 null]"
2 "Представление данных моделей" 897 "[897/XYZ 0 0 null]"
2 "Элемент ListView" 897 "[897/XYZ 0 0 null]"
2 "Элемент GridView" 900 "[900/XYZ 0 0 null]"
2 "Элемент PathView" 902 "[902/XYZ 0 0 null]"
2 "Визуальная модель данных" 904 "[904/XYZ 0 0 null]"
2 "Резюме" 906 "[906/XYZ 0 0 null]"
1 "Глава 60. Qt Quick и C++" 908 "[908/XYZ 0 0 null]"
2 "Использование языка QML в C++" 908 "[908/XYZ 0 0 null]"
2 "Взаимодействие из C++ со свойствами QML-элементов и вызов их функций" 909 "[909/XYZ 0 0 null]"
2 "Соединение QML-сигналов со слотами C++" 911 "[911/XYZ 0 0 null]"
2 "Использование компонентов языка C++ в QML" 914 "[914/XYZ 0 0 null]"
2 "Экспорт объектов и виджетов из C++ в QML" 915 "[915/XYZ 0 0 null]"
2 "Использование зарегистрированных объектов C++, их свойств и методов в QML" 917 "[917/XYZ 0 0 null]"
2 "Реализация визуальных элементов QML на C++" 921 "[921/XYZ 0 0 null]"
2 "Класс QQuickImageProvider" 924 "[924/XYZ 0 0 null]"
2 "Резюме" 929 "[929/XYZ 0 0 null]"
1 "Глава 61. 3D-графика Qt 3D" 930 "[930/XYZ 0 0 null]"
2 "Основы" 930 "[930/XYZ 0 0 null]"
2 "Cвет" 931 "[931/XYZ 0 0 null]"
2 "Камера" 932 "[932/XYZ 0 0 null]"
2 "3D-объекты" 933 "[933/XYZ 0 0 null]"
2 "Материалы" 936 "[936/XYZ 0 0 null]"
2 "Трансформация" 939 "[939/XYZ 0 0 null]"
2 "Анимация" 941 "[941/XYZ 0 0 null]"
2 "Qt 3D Studio" 943 "[943/XYZ 0 0 null]"
2 "Резюме" 944 "[944/XYZ 0 0 null]"
0 "ЧАСТЬ IX. МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ И QT" 947 "[947/XYZ 0 0 null]"
1 "Глава 62. Введение в мир мобильных приложений" 948 "[948/XYZ 0 0 null]"
2 "Смартфоны меняют все" 948 "[948/XYZ 0 0 null]"
2 "Виртуальные магазины приложений" 950 "[950/XYZ 0 0 null]"
2 "Распространение приложений вне виртуального магазина" 952 "[952/XYZ 0 0 null]"
2 "Qt и разработка мобильных приложений" 952 "[952/XYZ 0 0 null]"
2 "Резюме" 954 "[954/XYZ 0 0 null]"
1 "Глава 63. Подготовка к работе над мобильными приложениями" 955 "[955/XYZ 0 0 null]"
2 "Подготовка среды для разработки iOS-приложений" 955 "[955/XYZ 0 0 null]"
2 "Подготовка среды для разработки Android приложений" 958 "[958/XYZ 0 0 null]"
2 "Запуск приложений на реальном устройстве" 965 "[965/XYZ 0 0 null]"
2 "Резюме" 966 "[966/XYZ 0 0 null]"
1 "Глава 64. Особенности разработки приложений для мобильных устройств" 968 "[968/XYZ 0 0 null]"
2 "Анатомия файлов свойств для iOS- и Android-приложений" 969 "[969/XYZ 0 0 null]"
2 "Файл свойств iOS-приложений" 969 "[969/XYZ 0 0 null]"
2 "Файл свойств Android-приложений" 971 "[971/XYZ 0 0 null]"
2 "Полноэкранный режим" 975 "[975/XYZ 0 0 null]"
2 "iOS-реализация" 976 "[976/XYZ 0 0 null]"
2 "Android-реализация" 976 "[976/XYZ 0 0 null]"
2 "Автоматический поворот" 976 "[976/XYZ 0 0 null]"
2 "Конфигурирование приложений для поддержки поворота" 977 "[977/XYZ 0 0 null]"
2 "iOS-реализация" 977 "[977/XYZ 0 0 null]"
2 "Android-реализация" 978 "[978/XYZ 0 0 null]"
2 "Обработка поворота в приложениях" 978 "[978/XYZ 0 0 null]"
2 "Сенсоры" 980 "[980/XYZ 0 0 null]"
2 "Пользовательский ввод при помощи пальцев" 984 "[984/XYZ 0 0 null]"
2 "Положение рук" 987 "[987/XYZ 0 0 null]"
2 "Резюме" 987 "[987/XYZ 0 0 null]"
1 "Глава 65. Пример разработки мобильного приложения" 989 "[989/XYZ 0 0 null]"
2 "Обдумывание и планирование приложения" 989 "[989/XYZ 0 0 null]"
2 "Название приложения" 990 "[990/XYZ 0 0 null]"
2 "Значок приложения" 990 "[990/XYZ 0 0 null]"
2 "Что будет в первой версии?" 991 "[991/XYZ 0 0 null]"
2 "Пишем код" 993 "[993/XYZ 0 0 null]"
2 "Добавление к приложению значков и стартовых экранов" 1000 "[1000/XYZ 0 0 null]"
2 "iOS-реализация" 1000 "[1000/XYZ 0 0 null]"
2 "Android-реализация" 1002 "[1002/XYZ 0 0 null]"
2 "Резюме" 1003 "[1003/XYZ 0 0 null]"
1 "Глава 66. Публикация в магазине мобильных приложений" 1004 "[1004/XYZ 0 0 null]"
2 "Этапы работы для App Store" 1004 "[1004/XYZ 0 0 null]"
2 "Регистрация" 1004 "[1004/XYZ 0 0 null]"
2 "Настройки для запуска приложений на реальных устройствах" 1005 "[1005/XYZ 0 0 null]"
2 "Создание электронной подписи" 1011 "[1011/XYZ 0 0 null]"
2 "Создание страницы приложения" 1012 "[1012/XYZ 0 0 null]"
2 "Загрузка и публикация приложения" 1018 "[1018/XYZ 0 0 null]"
2 "Этапы работы для Google Play" 1020 "[1020/XYZ 0 0 null]"
2 "Регистрация" 1021 "[1021/XYZ 0 0 null]"
2 "Создание страницы приложения" 1021 "[1021/XYZ 0 0 null]"
2 "Создание электронной подписи" 1025 "[1025/XYZ 0 0 null]"
2 "Загрузка и публикация приложения" 1027 "[1027/XYZ 0 0 null]"
2 "Резюме" 1029 "[1029/XYZ 0 0 null]"
2 "ПРИЛОЖЕНИЯ" 1031 "[1031/XYZ 0 0 null]"
2 "Приложение 1. Настройка среды для работы над Qt-приложениями" 1032 "[1032/XYZ 0 0 null]"
2 "Настройка среды для Mac OS X" 1032 "[1032/XYZ 0 0 null]"
2 "Настройка среды для Windows" 1033 "[1033/XYZ 0 0 null]"
2 "Настройка среды для Ubuntu Linux" 1035 "[1035/XYZ 0 0 null]"
2 "Приложение 2. Таблица простых чисел" 1038 "[1038/XYZ 0 0 null]"
2 "Приложение 3. Таблицы семибитной кодировки ASCII" 1041 "[1041/XYZ 0 0 null]"
2 "Приложение 4. Описание архива с примерами" 1044 "[1044/XYZ 0 0 null]"
2 "Предметный указатель" 1054 "[1054/XYZ 0 0 null]"
